POSTGRES_DB=booking
POSTGRES_USER=admin
POSTGRES_PASSWORD=WCBCWUJ9s9VrP8Nw2
POSTGRES_EXTERNAL_PORT=5932
POSTGRES_SSL=disable
POSTGRES_HOST=postgres
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=disable"
DATABASE_URL="$POSTGRES_URL"
